.schedule
	thead
		position: fixed
		background: white
		margin-top: -1px

		th:nth-of-type(1)
	  		width: 30px

	tbody
		border-bottom: 4px solid #eceeef

		td
			transition: background-color 500ms, opacity 500ms

			&.occupied
				opacity: 0.4

			&.selected
				opacity: 1.0

			.day-even
				background-color: #f9f9f9

			&.lecture
				background-color: indianred

			&.class
				background-color: lightgreen

			&.empty
				background-color: gray

			&.highlighted
				background-color: yellow
